{
  "name": "알고PT Pro",
  "short_name": "알고PT",
  "description": "AI Clinical Partner for Junior Physical Therapists",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E5CFF",
  "theme_color": "#2E5CFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "lang": "ko"
}
